<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>¿Con qué te puedo retener? - 画中世界</title>
    
    <meta name="description" content="Jorge Luis Borges
¿Con qué te puedo retener?
¿Con qué te puedo retener?
Te dejo las magras calles, los atardeceres desesperados, la luna de los ásperos suburbios.
Te ofrezco la amargura de un hombre que ha mirado largamente la luna solitaria.
Te ofrezco a mis ancestros, a mis muertos, los fantasmas que otros hombres vivos honraron en mármol: el padre de mi padre asesinado en la frontera de Buenos Aires, dos balas atravesando sus pulmones, barbado y muerto, envuelto por sus soldados en un cuero de vaca; el abuelo de mi madre –con sólo veinticuatro años- dirigiendo una carga de trescientos hombres en el Perú, ahora todos ellos fantasmas sobre borrosos caballos.">
    <meta name="author" content="狗克">
    
    <link href="http://www.ariamis.casa/an-old-hope.min.css" rel="stylesheet">
    <link href="http://www.ariamis.casa/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="http://www.ariamis.casa/apple-touch-icon.png">
    <link rel="icon" href="http://www.ariamis.casa/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.0" />
    
    <link rel="alternate" type="application/atom+xml" href="http://www.ariamis.casa/index.xml" title="画中世界">
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="http://www.ariamis.casa/">画中世界</a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/posts/">日志</a>
          </li>
          
          <li>
            <a href="/about/">关于</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">¿Con qué te puedo retener?</h1>
    <div class="post-meta">狗克 · November 13, 2018</div>
  </header>
  <div class="post-content"><p><strong>Jorge Luis Borges</strong></p>
<p><strong>¿Con qué te puedo retener?</strong></p>
<p>¿Con qué te puedo retener?</p>
<p>Te dejo las magras calles, los atardeceres desesperados, la luna de los ásperos suburbios.</p>
<p>Te ofrezco la amargura de un hombre que ha mirado largamente la luna solitaria.</p>
<p>Te  ofrezco a mis ancestros, a mis muertos, los fantasmas que otros hombres  vivos honraron en mármol: el padre de mi padre asesinado en la frontera  de Buenos Aires, dos balas atravesando sus pulmones, barbado y muerto,  envuelto por sus soldados en un cuero de vaca; el abuelo de mi madre  –con sólo veinticuatro años- dirigiendo una carga de trescientos hombres  en el Perú, ahora todos ellos fantasmas sobre borrosos caballos.</p>
<p>Te ofrezco cualquier cosa que en mis libros se pueda guardar, cualquier acto de valentía o alegría de mi vida.</p>
<p>Te ofrezco la lealtad de un hombre que nunca ha sido leal.</p>
<p>Te  ofrezco esa esencia de mí mismo que, de alguna forma, he salvado –esa  que no comercia con palabras, ni trafica con sueños, y que permanece  intacta ante el tiempo, las alegrías, las adversidades.</p>
<p>Te ofrezco el recuerdo de una rosa amarilla vista en un atardecer, años antes de que tú hubieras nacido.</p>
<p>Te ofrezco explicaciones sobre ti, teorías sobre ti, auténticas y sorprendentes noticias de sobre ti.</p>
<p>Te  puedo dar mi soledad, mi lado oscuro, el hambre de mi corazón; estoy  tratando de sobornarte con incertidumbres, con peligros, con derrotas.</p>
</div>
  
  <footer class="post-footer">
    <ul class="post-tags">
      
      
      <li><a href="http://www.ariamis.casa/tags/%E8%AF%97">诗</a></li>
      
      
      <li><a href="http://www.ariamis.casa/tags/borges">Borges</a></li>
      
    </ul>
  </footer>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="http://www.ariamis.casa/">画中世界</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="http://www.ariamis.casa/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

